; Ini File Notes:
; This is a comment (line starts with ";")
; Section Names in [square brackets] are descriptions for each MCU project
;   MCU projects are auto selected based on "commID" response from Arduino program
; Each row item must start with "row_" followed by a number
;   Once MCU_Serial_Comm does not find the next consecutive row number it stops looking
;   row_0 and row_1 data shown below are required, you need to customize the
;     baud rate and commID values for each MCU program
;   Data on the right side of the "=" in each row is:
;     Type
;       - "inf" - information
;       - "in"  - data coming in from the MCU
;       - "out" - data going out to the MCU
;     Symbol - One unique character (A-Z or a-z) for the command or return value
;     Description - shows in Name column and button (if applicable) of Data Grid
;     Value - MCU long integer of number to be sent to or received from MCU
;             A value of -1 means no value is sent to the MCU for this row
;     Action - A series of "out" Symbols sent to the MCU (with their values) when the button is pressed
;     Button - true (1) or false (0) depending on whether an Action button is needed
;
[TTMC2209_Test-04]
row_0 = inf, B, baudRate, 115200, , 0
row_1 = inf, Z, commID, 1001, , 0
row_2 = out, M, motorSelect, 0, , 0
row_3 = out, F, jogSpeedFast, 320, , 0
row_4 = out, J, jogSpeedSlow, 10, , 0
row_5 = out, Q, jogPositiveFast, -1, MFQ, 1
row_6 = out, P, jogPositiveSlow, -1, MJP, 1
row_7 = out, X, stopMotor, -1, X, 1
row_8 = out, N, jogNegativeSlow, -1, MJN, 1
row_9 = out, O, jogNegativeFast, -1, MFO, 1
row_10 = out, H, setHome, -1, MH, 1
row_11 = out, S, maxSpeed, 2500, , 0
row_12 = out, A, maxAccel, 5000, , 0
row_13 = out, T, targetPos, 3200, , 0
row_14 = out, R, runToTarget, -1, MSATR, 1
row_15 = out, D, runToZero, -1, MSAD, 1
row_16 = out, G, runToEndStop, -1, G, 1
row_17 = out, C, runMotorTest, -1, C, 1
row_18 = in, x, posMotor0, 0, , 0
row_19 = in, y, posMotor1, 0, , 0
row_20 = in, z, posMotor2, 0, , 0
[BlinkWinControl]
row_0 = inf, B, baudRate, 115200, , 0
row_1 = inf, Z, commID, 1002, , 0
row_2 = out, C, nShort, 11, , 0
row_3 = out, D, onShort, 10, , 0
row_4 = out, E, offShort, 89, , 0
row_5 = out, S, blinkShort, -1, CDES, 1
row_6 = out, F, nLong, 6, , 0
row_7 = out, G, onLong, 100, , 0
row_8 = out, H, offLong, 880, , 0
row_9 = out, L, blinkLong, -1, FGHL, 1
row_10 = in, m, millisFromMCU, 0, , 0
row_11 = in, u, microsFromMCU, 0, , 0
[BlinkRGBWinControl]
row_0 = inf, B, baudRate, 115200, , 0
row_1 = inf, Z, commID, 1003, , 0
row_2 = out, C, nShort, 11, , 0
row_3 = out, D, onShort, 10, , 0
row_4 = out, E, offShort, 89, , 0
row_5 = out, S, blinkShort, -1, CDES, 1
row_6 = out, F, nLong, 6, , 0
row_7 = out, G, onLong, 100, , 0
row_8 = out, H, offLong, 880, , 0
row_9 = out, L, blinkLong, -1, FGHL, 1
row_10 = outSlider, T, redValue, 0, T, (0<255)
row_11 = outSlider, U, greenValue, 0, U, (0<255)
row_12 = outSlider, V, blueValue, 0, V, (0<255)
row_13 = in, m, millisFromMCU, 0, , 0
row_14 = in, u, microsFromMCU, 0, , 0
row_15 = in, p, photoRes, 0, , 0
;