; This is a comment
; Section Names in [square brackets] are descriptions for each MCU project
;   MCU projects are selected fron the ListBox on the bottom left of MCU_Serial_Comm
; Each row item must start with "row_" followed by a number
;   Once MCU_Serial_Comm does not find the next consecutive row number it stops looking
;   Data on the right side of the "=" in each row is:
;     Type
;       - "inf" - information
;       - "in"  - data coming in from the MCU
;       - "out" - data going out to the MCU
;     Symbol - One unique character (A-Z, a-z, 0-9) for the command or return value
;     Description - shows in Name column and button (if applicable) of Data Grid
;     Value - MCU long integer of number to be sent to or received from MCU
;             A value of -1 means no value is sent to the MCU for this row
;     Action - A series of "out" Symbols sent to the MCU (with their values) when the button is pressed
;     Button - true or false depending on whether an Action button is needed
;
;   row_0 and row_1 data shown below are required, you need to customize the
;     baud rate and commID values for each MCU program
;
[TTMC2209_Test-04]
row_0 = inf, B, baudRate, 115200, , false
row_1 = inf, Z, commID, 1001, , false
row_2 = out, M, motorSelect, 0, , false
row_3 = out, F, jogSpeedFast, 320, , false
row_4 = out, J, jogSpeedSlow, 10, , false
row_5 = out, Q, jogPositiveFast, -1, MFQ, true
row_6 = out, P, jogPositiveSlow, -1, MJP, true
row_7 = out, N, jogNegativeSlow, -1, MJN, true
row_8 = out, O, jogNegativeFast, -1, MFO, true
row_9 = out, X, stopMotor, -1, X, true
row_10 = out, H, setHome, -1, MH, true
row_11 = out, S, maxSpeed, 2500, , false
row_12 = out, A, maxAccel, 5000, , false
row_13 = out, T, targetPos, 3200, , false
row_14 = out, R, runToTarget, -1, MSATR, true
row_15 = out, D, runToZero, -1, MSAD, true
row_16 = out, G, runToEndStop, -1, G, true
row_17 = out, C, runMotorTest, -1, C, true
row_18 = in, a, posMotor0, 0, , false
row_19 = in, b, posMotor1, 0, , false
row_20 = in, c, posMotor2, 0, , false
[Blink-01]
row_0 = inf, B, baudRate, 115200, , false
row_1 = inf, Z, commID, 1002, , false
row_2 = out, C, nShort, 11, , false
row_3 = out, D, onShort, 10, , false
row_4 = out, E, offShort, 89, , false
row_5 = out, S, blinkShort, -1, CDES, true
row_6 = out, F, nLong, 6, , false
row_7 = out, G, onLong, 100, , false
row_8 = out, H, offLong, 899, , false
row_9 = out, L, blinkLong, -1, FGHL, true
row_10 = in, m, millisFromMCU, 0, , false
row_11 = in, u, microsFromMCU, 0, , false
;